<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Analog & Digital Clock</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/app.js" type="module" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="digital-clock">
                <div class="panel">
                    <div class="timer-hours">00</div>
                    <div class="colon">:</div>
                    <div class="timer-minutes">00</div>
                    <div class="colon">:</div>
                    <div class="timer-seconds">00</div>
                </div>
            </div>

            <div class="analog-clock">
                <div class="needle-parent">
                    <div class="needle needle-hours"><i></i></div>
                    <div class="needle needle-minutes"><i></i></div>
                    <div class="needle needle-seconds"><i></i></div>
                </div>
                <div class="numbers">
                    <span class="num" style="--i: 1"><i>I</i></span>
                    <span class="num" style="--i: 2"><i>II</i></span>
                    <span class="num" style="--i: 3"><i>III</i></span>
                    <span class="num" style="--i: 4"><i>IV</i></span>
                    <span class="num" style="--i: 5"><i>V</i></span>
                    <span class="num" style="--i: 6"><i>VI</i></span>
                    <span class="num" style="--i: 7"><i>VII</i></span>
                    <span class="num" style="--i: 8"><i>VIII</i></span>
                    <span class="num" style="--i: 9"><i>IX</i></span>
                    <span class="num" style="--i: 10"><i>X</i></span>
                    <span class="num" style="--i: 11"><i>XI</i></span>
                    <span class="num" style="--i: 12"><i>XII</i></span>
                </div>
            </div>
            <div class="analog-switch">
                <figure>
                    <img src="img/switzerland.png" alt="" class="img" width="70" height="70" />
                    <figcaption class="switch-title">Premium handmade automatic Swiss clock</figcaption>
                </figure>
                <div class="input-area">
                    <input type="checkbox" id="switch" checked />
                    <label for="switch">Toggle</label>
                </div>
            </div>
            <footer class="footer">
                <h2 class="title"></h2>
                <i class="information">&#9432;</i>
            </footer>
        </div>
    </body>
</html>
